<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Respiration</title>
  <link rel="stylesheet" href="style.css">
</head>
<footer>
  <p>🌙 Prends soin de toi, doucement.</p>
</footer>
<body>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="respiration.html">Respiration</a>
    <a href="meditation.html">Méditation</a>
    <a href="coloriages.html">Coloriages</a>
  </nav>

  <header>
    <h1>🌬 Respiration</h1>
    <p>Un exercice simple pour calmer ton esprit.</p>
  </header>

  <main>
    <p>
      Inspire pendant 4 secondes…<br>
      Garde l’air 2 secondes…<br>
      Expire doucement pendant 6 secondes…
    </p>

    <button onclick="alert('🌿 Inspire... Expire... Tout va bien.')">
      Lancer un rappel zen
   <div class="breathe-circle"></div>
<p class="breathe-text">Inspire… Expire…</p>
  </main>

</body>
</html>